@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}
body , html {
    overflow-x: hidden;
}
/* navbar styles */
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    color: whitesmoke;

}
.nav-logo{
    color:rgb(216, 34, 236);
    font-size: 35px;
    font-style: italic;
 
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;
}
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./images/hill.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width:150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 15px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background: #fc036b;
    border-radius: 30px;
    color: whitesmoke;
    border: none;
}
/*events*/
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: rgb(48, 48, 100);
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(48, 48, 95);
    margin: 20px;
}
p{
    color: rgb(30, 30, 39);
    padding: 0px 40px;
}

.row .col .image{
    width: 600px;
    height: 400px;

}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(./images/travel3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;

}
.explore-content{
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1{
    font-size: 7vmin;
    color: rgb(1, 168, 198);
}
.explore-content.line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(16, 102, 240);
    font-size: 30px;
}
.explore-content .ctn{
    margin-top: 40px;

}
.content-col{
    width: 40%;
}
.image-col{
    width: 40%;

}
.tours.image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img{
    max-width: 250px;
    margin: 10px;

}
.content-col h1{
    font-size: 7vmin;
    color: #484872;
}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: -100px;
}